
<!DOCTYPE html>
<html>
<% include common.html %>
<style>
.aboutUs-main{
	width: 1150px;
	margin: 0 auto;
}
.aboutUs-outer{
	background: #5ebdfb;
}
.aboutUs-right{
	float:left;width: 278px;padding-left:30px;color: white;height: 360px;border-radius:10px;background: #5eb1e6;margin-left:5px;
}
.aboutUs-left{
	float:left;width: 490px;height: 360px;padding: 20px 30px;background: #FFFFFF;border-radius: 8px;position: relative;
}
.aboutUstextarea{
	min-height: 200px; margin: 0px; height: 217px;
}
.aboutButton{
	background: url(/img/send.png);
	width: 60px;
	background-size: 100%;
	z-index: 1111;
	border: 0;
	height: 60px;
	outline: none;
	border-radius: 50%;
}
</style>

<body>
<% include header.html %>
<div>
	<div class="marginTop20">
		<div class="aboutUs-outer">
			<div class="aboutUs-main" style="padding-bottom: 100px;">
 			 	<!-- 联系电话：18121118073 -->
	 			 <div style="padding-top:70px;width:775px;display: table;box-sizing: border-box;margin: auto;">
					<div class="colorWhite">
						<h3>联系我们</h3>
						<div class="marginTop20">
							 如果你在使用过程中遇到了任何困难，或者有好的意见和建议，请随时向我们反馈
						</div>
					</div>
						 <div class="marginTop20">
					<div class="aboutUs-left" >
						<form  action="/feedBack" method="post" onsubmit="return aboutUsSubmit()">
							<ul>
								<li class="fs18 ">意见反馈</li>
								<li class="marginTop20"><input name="contact" type="text" class="form-control" placeholder="请填写你的联系方式"></li>
								<li class="marginTop20">
									<textarea name="contents" class="aboutUstextarea form-control" placeholder="请写下你需要反馈的问题"></textarea>
								</li>
								<li>
									<input class="btn-lg aboutButton" type="submit"  value=""/>
								</li>
							</ul>
						</form>


	 					 </div>
	 					 <div class="aboutUs-right">
	 						 <div class="marginTop20 fs18">
	 						  	联系管理员
	 						 </div>
	 						 <div class="marginTop10">
	 						  	邮箱：291842650@qq.com
	 						 </div>
	 						 <div class="marginTop10">
	 						   电话：18121118073
	 						 </div>
	 							 <div class="marginTop10">
	 			  			 	 扫一扫微信联系我们
	 			  			 </div>
	 			  			 <div class="marginTop20">
										<img width="150" src="../img/wechat.jpg" alt="">
	 			  			 </div>
	 					 </div>
						</div>
	 		 		</div>

 			</div>
	</div>
    <!-- 底部固定区域 -->
	<% include footer.html %>
</div>


</body>

<script>
	function aboutUsSubmit(){
		// console.log(123);
		if(!Common.$NullMessage(Common.$getNameVal("contact"),"请填写联系方式")){
			return false;
		}if(!Common.$NullMessage(Common.$getNameVal("contents"),"请填写反馈内容")){
			return false;
		}
		console.log(123);
		// return false;
	}
</script>

</html>
